VITE_apiKey=AIzaSyCGFPxzbeHAkQSsZ5Lhm0DEdcaTfbnRm14
VITE_authDomain=innovation-limited-task.firebaseapp.com
VITE_projectId=innovation-limited-task
VITE_storageBucket=innovation-limited-task.appspot.com
VITE_messagingSenderId=873204639633
VITE_appId=1:873204639633:web:e6ef8e4209070fffb8dc30